src/AutoWrapLabel/AutoWrapLabel.xaml

<UserControl x:Class="AutoWrapLabel.AutoWrapLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoWrapLabel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label.Template>
            <ControlTemplate TargetType="{x:Type Label}">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Segments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoWrapLabel}}}" 
                                  VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AutoWrapLabel}}}" >
                                    <TextBlock Text="{Binding}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ControlTemplate>
        </Label.Template>
    </Label>
</UserControl>
